<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/gameover"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Puntuación"/>
    <TextView
        android:id="@+id/scoreLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="150"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/highScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Mayor puntuación: 0"/>
    
    <Button
        android:id="@+id/againButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:text="Intentar Nuevamente"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:onClick="tryAgain"/>

    <Button
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="20dp"
        android:text="Cerrar"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:onClick="close"/>




</LinearLayout>
